<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correio Elegante</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .corpo-correio {
        width: 80%; /* Largura relativa */
        max-width: 500px; /* Largura máxima */
        height: 600px;
        box-shadow: 2px solid black;
        margin: 40px auto; /* Centralizado horizontalmente */
        border: 1px solid black;
      }

      .card {
        width: 100%; /* Largura relativa */
        height: 100%; /* Altura relativa */
      }
      .post {
        background-color: brown;
        box-shadow: unset #f4aab9;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: #888888;
        box-shadow: 15px 0px 0px 0px brown, -15px 0px 0px 0px brown;
        margin-top: 30px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mensagem {
        font-size: calc(10px + 1vw); /* Tamanho de fonte responsivo */
        text-align: center;
        max-width: 10 0%; /* Limita o tamanho máximo da mensagem */
      }
    </style>
  </head>
  <body>
    <div class="corpo-correio">
      <div class="post">
        <div class="card">
          <div class="mensagem" id="mensagem"></div>
        </div>
      </div>
    </div>

    <script>
      const messages = [
        "Você é Linda(o)!",
        "Pra você tiro o chapéu",
        "Quer ser meu par na quadrilha?",
        "Vou te mandar pra cadeia pelo crime de roubar meu coração",
        "Não é só o correio que tá elegante, sô",
      ];

      let index = 0;
      const mensagemElement = document.getElementById("mensagem");

      function gerarMensagem() {
        mensagemElement.innerText = messages[index];
        index = (index + 1) % messages.length;
      }

      gerarMensagem();
      setInterval(gerarMensagem, 3000); // Altera a mensagem a cada 3 segundos
    </script>
  </body>
</html>
